PORT = 8080
MONGO_URL = mongodb+srv://BrianGe93:Lmtlosamo22@cluster0.5dmquxe.mongodb.net/BackendProyect?retryWrites=true&w=majority
BASE_URL = http://localhost:8080

GMAIL_ACCOUNT = emadg07.ed@gmail.com
GMAIL_ACCOUNT_PASSWORD = bjnnfyzawe