PORT = 8080
MONGO_URL = mongodb+srv://emadg07ed:david202@cluster0.ffprl56.mongodb.net/ecommerce_e2?retryWrites=true&w=majority
BASE_URL = http://localhost:8080

GMAIL_ACCOUNT = emadg07.ed@gmail.com
GMAIL_ACCOUNT_PASSWORD = bjnnfyzawe